{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojars.quoll/tiara {:mvn/version "0.3.3"}
        org.clojars.quoll/rudolf {:mvn/version "0.1.4"}}
 :aliases
 {:test
  {:extra-paths ["test"]
   :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts ["-m" "cognitect.test-runner"]
   :exec-fn cognitect.test-runner.api/test}
  :test-cljs
  {:extra-paths ["test"]
   :main-opts ["--main"    "cljs.main"
               "--repl-env" "node"
               "-i" "test/quoll/raphael/core_test.cljc"
               "-i" "test/quoll/raphael/doc_test.cljc"]  ;; execute with clj -M:test-cljs
   :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.60"}} }
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.8.2" :git/sha "0ffdb4c"}}
          :ns-default build}
  :neil {:project {:name org.clojars.quoll/raphael}}}}
